/* 全局设置 */
QWidget {
    background-color: #333; /* 深灰色背景 */
    color: #eee; /* 浅灰色文字 */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    selection-background-color: #4d80cc; /* 选中背景色 */
    selection-color: #fff; /* 选中文字颜色 */
    border: none;
    outline: none; /* 移除获取焦点时的外框 */
}

/* QMainWindow, QDialog, QWidget 通用设置 */
QMainWindow, QDialog, QWidget {
    border: 1px solid #555;
    border-radius: 5px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #282828; /* 稍深的灰色 */
    color: #eee;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    margin: 1px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #444;
}

QMenu {
    background-color: #3a3a3a;
    border: 1px solid #555;
    margin: 0px;
}

QMenu::item {
    padding: 5px 25px;
    color: #eee;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #4d80cc;
}

QMenu::separator {
    height: 1px;
    background: #555;
    margin: 5px 0;
}


/* 工具栏 */
QToolBar {
    background-color: #3a3a3a;
    border: none;
    padding: 5px;
    spacing: 3px;
}

QToolBar::handle {
    background: transparent;
}

QToolButton {
    background-color:rgba(55, 55, 62, 0.63);
    border: none;
    padding: 5px;
    border-radius: 3px;
    margin: 2px;
    color: #eee;
}

QToolButton:hover {
    background-color: #444;
}

QToolButton:pressed {
    background-color: #9e9e9e; /* Hover 时更浅的灰色 */
    border-left: 5px inset darkCyan;
}

QToolButton:checked {
    background-color: #4d80cc;
    color: white;
    border-left: 5px inset darkCyan;
}

/* 状态栏 */
QStatusBar {
    background-color: #282828;
    color: #eee;
    border: none;
    padding: 3px;
}

QStatusBar::item {
    border: none;
    border-radius: 3px;
    padding: 2px 5px;
    margin: 0 1px;
}

/* 按钮 */
QPushButton {
    background-color: #4d80cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #3a6ab0;
}

QPushButton:pressed {
    background-color: #2d528f;
}

QPushButton:disabled {
    background-color: #555;
    color: #999;
}

/* 输入框 */
QLineEdit {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 1px;
    font-size: 14px;
    background-color: #444;
    color: #eee;
}

QLineEdit:focus {
    border-color: #4d80cc;
}

/* 文本框 */
QTextEdit {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    background-color: #444;
    color: #eee;
}

/* 标签 */
QLabel {
    font-size: 14px;
    color: #eee;
    padding: 2px;
}

/* 复选框 */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #eee;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555;
    background-color: #444;
}

QCheckBox::indicator:checked {
    background-color: #4d80cc;
    border: 1px solid #4d80cc;
    image:url(:/MainWindow/image/choose.png);/*打勾图标*/
}

QCheckBox::indicator:hover {
    border-color: #4d80cc;
}

/* 单选按钮 */
QRadioButton {
    spacing: 5px;
    font-size: 14px;
    color: #eee;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #555;
    background-color: #444;
}

QRadioButton::indicator:checked {
    background-color: #4d80cc;
    border: 1px solid #4d80cc;
}

QRadioButton::indicator:hover {
    border-color: #4d80cc;
}

/* 下拉框 */
QComboBox {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #444;
    color: #eee;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    /*image: url(:/icons/down_arrow.png);*/ /* 替换为你自己的向下箭头图标 */
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: #eee;
    selection-background-color: #4d80cc;
    selection-color: #fff;
}

/* 滑动条 */
QSlider::groove:horizontal {
    border: 1px solid #555;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555, stop:1 #666);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4d80cc;
    border: 1px solid #4d80cc;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #3a6ab0;
}

QSlider::handle:horizontal:pressed {
    background: #2d528f;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #3a3a3a;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 8px;
    height: 8px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #3a3a3a;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 8px;
    height: 8px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 表格视图 */
QTableView {
    background-color: #444;
    border: 1px solid #555;
    gridline-color: #555;
    color: #eee;
}

QTableView::item {
    border-bottom: 1px solid #555;
    padding: 5px;
}

QTableView::item:selected {
    background-color: #4d80cc;
    color: #fff;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #eee;
    border: 1px solid #555;
    padding: 5px;
}

QHeaderView::section:hover {
    background-color: #444;
}

QTableView QTableCornerButton::section {
    background-color: #3a3a3a;
    border: 1px solid #555;
}

/* 树形视图 */
QTreeView {
    background-color: #444;
    border: 1px solid #555;
    color: #eee;
}

QTreeView::item {
    border-bottom: 1px solid #555;
    padding: 5px;
}

QTreeView::item:selected {
    background-color: #4d80cc;
    color: #fff;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #eee;
    border: 1px solid #555;
    padding: 5px;
}

QHeaderView::section:hover {
    background-color: #444;
}

/* 分组框样式 */
QGroupBox{
    padding-top:25px;
    margin-top:1ex;
}