<RCC>
    <qresource prefix="/LordGame">
        <file>image/back3.png</file>
        <file>image/baocun.png</file>
        <file>image/choose.png</file>
        <file>image/close.png</file>
        <file>image/emoji4.png</file>
        <file>image/emoji5.png</file>
        <file>image/emoji6.png</file>
        <file>image/file6.png</file>
        <file>image/people.png</file>
        <file>image/search.png</file>
        <file>image/1fen-1.png</file>
        <file>image/1fen-2.png</file>
        <file>image/1fen-3.png</file>
        <file>image/2fen-1.png</file>
        <file>image/2fen-2.png</file>
        <file>image/2fen-3.png</file>
        <file>image/3fen-1.png</file>
        <file>image/3fen-2.png</file>
        <file>image/3fen-3.png</file>
        <file>image/background-1.png</file>
        <file>image/background-2.png</file>
        <file>image/background-3.png</file>
        <file>image/background-4.png</file>
        <file>image/background-5.png</file>
        <file>image/background-6.png</file>
        <file>image/background-7.png</file>
        <file>image/background-8.png</file>
        <file>image/background-9.png</file>
        <file>image/background-10.png</file>
        <file>image/bomb_1.png</file>
        <file>image/bomb_2.png</file>
        <file>image/bomb_3.png</file>
        <file>image/bomb_4.png</file>
        <file>image/bomb_5.png</file>
        <file>image/bomb_6.png</file>
        <file>image/bomb_7.png</file>
        <file>image/bomb_8.png</file>
        <file>image/bomb_9.png</file>
        <file>image/bomb_10.png</file>
        <file>image/bomb_11.png</file>
        <file>image/bomb_12.png</file>
        <file>image/buqiang-1.png</file>
        <file>image/buqiang-2.png</file>
        <file>image/buqiang-3.png</file>
        <file>image/buqinag.png</file>
        <file>image/button_hover.png</file>
        <file>image/button_normal.png</file>
        <file>image/button_pressed.png</file>
        <file>image/card.png</file>
        <file>image/chupai_btn-1.png</file>
        <file>image/chupai_btn-2.png</file>
        <file>image/chupai_btn-3.png</file>
        <file>image/clock.png</file>
        <file>image/farmer_fail.png</file>
        <file>image/farmer_man_1.png</file>
        <file>image/farmer_man_2.png</file>
        <file>image/farmer_win.png</file>
        <file>image/farmer_woman_1.png</file>
        <file>image/farmer_woman_2.png</file>
        <file>image/farmer-right.png</file>
        <file>image/fen.png</file>
        <file>image/gameover.png</file>
        <file>image/jianhao.png</file>
        <file>image/jiaodizhu.png</file>
        <file>image/joker_bomb_1.png</file>
        <file>image/joker_bomb_2.png</file>
        <file>image/joker_bomb_3.png</file>
        <file>image/joker_bomb_4.png</file>
        <file>image/joker_bomb_5.png</file>
        <file>image/joker_bomb_6.png</file>
        <file>image/joker_bomb_7.png</file>
        <file>image/joker_bomb_8.png</file>
        <file>image/liandui.png</file>
        <file>image/loading.png</file>
        <file>image/logo.ico</file>
        <file>image/lord_fail.png</file>
        <file>image/lord_man_1.png</file>
        <file>image/lord_man_2.png</file>
        <file>image/lord_win.png</file>
        <file>image/lord_woman_1.png</file>
        <file>image/lord_woman_2.png</file>
        <file>image/lord-right.png</file>
        <file>image/number.png</file>
        <file>image/pass.png</file>
        <file>image/pass_btn-1.png</file>
        <file>image/pass_btn-2.png</file>
        <file>image/pass_btn-3.png</file>
        <file>image/plane_1.png</file>
        <file>image/plane_2.png</file>
        <file>image/plane_3.png</file>
        <file>image/plane_4.png</file>
        <file>image/plane_5.png</file>
        <file>image/progress.png</file>
        <file>image/qiangdizhu.png</file>
        <file>image/score1.png</file>
        <file>image/score2.png</file>
        <file>image/score3.png</file>
        <file>image/shunzi.png</file>
        <file>image/start-1.png</file>
        <file>image/start-2.png</file>
        <file>image/start-3.png</file>
        <file>stylesheet/style1.qss</file>
        <file>conf/music.json</file>
        <file>music/battle.m4s</file>
        <file>music/levelwait.m4s</file>
        <file>music/Man_1.mp3</file>
        <file>music/Man_2.mp3</file>
        <file>music/Man_3.mp3</file>
        <file>music/Man_4.mp3</file>
        <file>music/Man_5.mp3</file>
        <file>music/Man_6.mp3</file>
        <file>music/Man_7.mp3</file>
        <file>music/Man_8.mp3</file>
        <file>music/Man_9.mp3</file>
        <file>music/Man_10.mp3</file>
        <file>music/Man_11.mp3</file>
        <file>music/Man_12.mp3</file>
        <file>music/Man_13.mp3</file>
        <file>music/Man_14.mp3</file>
        <file>music/Man_15.mp3</file>
        <file>music/Man_baojing1.mp3</file>
        <file>music/Man_baojing2.mp3</file>
        <file>music/Man_bujiabei.mp3</file>
        <file>music/Man_buyao1.mp3</file>
        <file>music/Man_buyao2.mp3</file>
        <file>music/Man_buyao3.mp3</file>
        <file>music/Man_buyao4.mp3</file>
        <file>music/Man_dani1.mp3</file>
        <file>music/Man_dani2.mp3</file>
        <file>music/Man_dani3.mp3</file>
        <file>music/Man_dui1.mp3</file>
        <file>music/Man_dui2.mp3</file>
        <file>music/Man_dui3.mp3</file>
        <file>music/Man_dui4.mp3</file>
        <file>music/Man_dui5.mp3</file>
        <file>music/Man_dui6.mp3</file>
        <file>music/Man_dui7.mp3</file>
        <file>music/Man_dui8.mp3</file>
        <file>music/Man_dui9.mp3</file>
        <file>music/Man_dui10.mp3</file>
        <file>music/Man_dui11.mp3</file>
        <file>music/Man_dui12.mp3</file>
        <file>music/Man_dui13.mp3</file>
        <file>music/Man_feiji.mp3</file>
        <file>music/Man_jiabei.mp3</file>
        <file>music/Man_liandui.mp3</file>
        <file>music/Man_NoOrder.mp3</file>
        <file>music/Man_NoRob.mp3</file>
        <file>music/Man_Order.mp3</file>
        <file>music/Man_Rob1.mp3</file>
        <file>music/Man_Rob2.mp3</file>
        <file>music/Man_Rob3.mp3</file>
        <file>music/Man_sandaiyi.mp3</file>
        <file>music/Man_sandaiyidui.mp3</file>
        <file>music/Man_Share.mp3</file>
        <file>music/Man_shunzi.mp3</file>
        <file>music/Man_sidaier.mp3</file>
        <file>music/Man_sidailiangdui.mp3</file>
        <file>music/Man_tuple1.mp3</file>
        <file>music/Man_tuple2.mp3</file>
        <file>music/Man_tuple3.mp3</file>
        <file>music/Man_tuple4.mp3</file>
        <file>music/Man_tuple5.mp3</file>
        <file>music/Man_tuple6.mp3</file>
        <file>music/Man_tuple7.mp3</file>
        <file>music/Man_tuple8.mp3</file>
        <file>music/Man_tuple9.mp3</file>
        <file>music/Man_tuple10.mp3</file>
        <file>music/Man_tuple11.mp3</file>
        <file>music/Man_tuple12.mp3</file>
        <file>music/Man_tuple13.mp3</file>
        <file>music/Man_wangzha.mp3</file>
        <file>music/Man_zhadan.mp3</file>
        <file>music/MusicEx_Exciting.mp3</file>
        <file>music/MusicEx_Lose.mp3</file>
        <file>music/MusicEx_Normal.mp3</file>
        <file>music/MusicEx_Normal2.mp3</file>
        <file>music/MusicEx_Welcome.mp3</file>
        <file>music/MusicEx_Win.mp3</file>
        <file>music/snake.m4s</file>
        <file>music/SpecBeanChanged.mp3</file>
        <file>music/SpecBeanFly.mp3</file>
        <file>music/SpecBeanLess.mp3</file>
        <file>music/SpecBeanMore.mp3</file>
        <file>music/SpecCancelOrReturn.mp3</file>
        <file>music/SpecDisable.mp3</file>
        <file>music/Special_alert.mp3</file>
        <file>music/Special_Bomb.mp3</file>
        <file>music/Special_Dispatch.mp3</file>
        <file>music/Special_Escape.mp3</file>
        <file>music/Special_flower.mp3</file>
        <file>music/Special_menu.mp3</file>
        <file>music/Special_Multiply.mp3</file>
        <file>music/Special_plane.mp3</file>
        <file>music/Special_Remind.mp3</file>
        <file>music/Special_star.mp3</file>
        <file>music/SpecOk.mp3</file>
        <file>music/SpecSelectCard.mp3</file>
        <file>music/SpecSysReturnFail.mp3</file>
        <file>music/SpecSysReturnOk.mp3</file>
        <file>music/SpecTakePhoto.mp3</file>
        <file>music/win.m4s</file>
        <file>music/Woman_1.mp3</file>
        <file>music/Woman_2.mp3</file>
        <file>music/Woman_3.mp3</file>
        <file>music/Woman_4.mp3</file>
        <file>music/Woman_5.mp3</file>
        <file>music/Woman_6.mp3</file>
        <file>music/Woman_7.mp3</file>
        <file>music/Woman_8.mp3</file>
        <file>music/Woman_9.mp3</file>
        <file>music/Woman_10.mp3</file>
        <file>music/Woman_11.mp3</file>
        <file>music/Woman_12.mp3</file>
        <file>music/Woman_13.mp3</file>
        <file>music/Woman_14.mp3</file>
        <file>music/Woman_15.mp3</file>
        <file>music/Woman_baojing1.mp3</file>
        <file>music/Woman_baojing2.mp3</file>
        <file>music/Woman_bujiabei.mp3</file>
        <file>music/Woman_buyao1.mp3</file>
        <file>music/Woman_buyao2.mp3</file>
        <file>music/Woman_buyao3.mp3</file>
        <file>music/Woman_buyao4.mp3</file>
        <file>music/Woman_dani1.mp3</file>
        <file>music/Woman_dani2.mp3</file>
        <file>music/Woman_dani3.mp3</file>
        <file>music/Woman_dui1.mp3</file>
        <file>music/Woman_dui2.mp3</file>
        <file>music/Woman_dui3.mp3</file>
        <file>music/Woman_dui4.mp3</file>
        <file>music/Woman_dui5.mp3</file>
        <file>music/Woman_dui6.mp3</file>
        <file>music/Woman_dui7.mp3</file>
        <file>music/Woman_dui8.mp3</file>
        <file>music/Woman_dui9.mp3</file>
        <file>music/Woman_dui10.mp3</file>
        <file>music/Woman_dui11.mp3</file>
        <file>music/Woman_dui12.mp3</file>
        <file>music/Woman_dui13.mp3</file>
        <file>music/Woman_feiji.mp3</file>
        <file>music/Woman_jiabei.mp3</file>
        <file>music/Woman_liandui.mp3</file>
        <file>music/Woman_NoOrder.mp3</file>
        <file>music/Woman_NoRob.mp3</file>
        <file>music/Woman_Order.mp3</file>
        <file>music/Woman_Rob1.mp3</file>
        <file>music/Woman_Rob2.mp3</file>
        <file>music/Woman_Rob3.mp3</file>
        <file>music/Woman_sandaiyi.mp3</file>
        <file>music/Woman_sandaiyidui.mp3</file>
        <file>music/Woman_Share.mp3</file>
        <file>music/Woman_shunzi.mp3</file>
        <file>music/Woman_sidaier.mp3</file>
        <file>music/Woman_sidailiangdui.mp3</file>
        <file>music/Woman_tuple1.mp3</file>
        <file>music/Woman_tuple2.mp3</file>
        <file>music/Woman_tuple3.mp3</file>
        <file>music/Woman_tuple4.mp3</file>
        <file>music/Woman_tuple5.mp3</file>
        <file>music/Woman_tuple6.mp3</file>
        <file>music/Woman_tuple7.mp3</file>
        <file>music/Woman_tuple8.mp3</file>
        <file>music/Woman_tuple9.mp3</file>
        <file>music/Woman_tuple10.mp3</file>
        <file>music/Woman_tuple11.mp3</file>
        <file>music/Woman_tuple12.mp3</file>
        <file>music/Woman_tuple13.mp3</file>
        <file>music/Woman_wangzha.mp3</file>
        <file>music/Woman_zhadan.mp3</file>
        <file>music/defeat.m4s</file>
        <file>music/liandui.wav</file>
        <file>image/846.ico</file>
    </qresource>
</RCC>
