<RCC>
    <qresource prefix="/LordGame">
        <file>image/back3.png</file>
        <file>image/baocun.png</file>
        <file>image/choose.png</file>
        <file>image/close.png</file>
        <file>image/emoji4.png</file>
        <file>image/emoji5.png</file>
        <file>image/emoji6.png</file>
        <file>image/file6.png</file>
        <file>image/people.png</file>
        <file>image/search.png</file>
        <file>image/1fen-1.png</file>
        <file>image/1fen-2.png</file>
        <file>image/1fen-3.png</file>
        <file>image/2fen-1.png</file>
        <file>image/2fen-2.png</file>
        <file>image/2fen-3.png</file>
        <file>image/3fen-1.png</file>
        <file>image/3fen-2.png</file>
        <file>image/3fen-3.png</file>
        <file>image/background-1.png</file>
        <file>image/background-2.png</file>
        <file>image/background-3.png</file>
        <file>image/background-4.png</file>
        <file>image/background-5.png</file>
        <file>image/background-6.png</file>
        <file>image/background-7.png</file>
        <file>image/background-8.png</file>
        <file>image/background-9.png</file>
        <file>image/background-10.png</file>
        <file>image/bomb_1.png</file>
        <file>image/bomb_2.png</file>
        <file>image/bomb_3.png</file>
        <file>image/bomb_4.png</file>
        <file>image/bomb_5.png</file>
        <file>image/bomb_6.png</file>
        <file>image/bomb_7.png</file>
        <file>image/bomb_8.png</file>
        <file>image/bomb_9.png</file>
        <file>image/bomb_10.png</file>
        <file>image/bomb_11.png</file>
        <file>image/bomb_12.png</file>
        <file>image/buqiang-1.png</file>
        <file>image/buqiang-2.png</file>
        <file>image/buqiang-3.png</file>
        <file>image/buqinag.png</file>
        <file>image/button_hover.png</file>
        <file>image/button_normal.png</file>
        <file>image/button_pressed.png</file>
        <file>image/card.png</file>
        <file>image/chupai_btn-1.png</file>
        <file>image/chupai_btn-2.png</file>
        <file>image/chupai_btn-3.png</file>
        <file>image/clock.png</file>
        <file>image/farmer_fail.png</file>
        <file>image/farmer_man_1.png</file>
        <file>image/farmer_man_2.png</file>
        <file>image/farmer_win.png</file>
        <file>image/farmer_woman_1.png</file>
        <file>image/farmer_woman_2.png</file>
        <file>image/farmer-right.png</file>
        <file>image/fen.png</file>
        <file>image/gameover.png</file>
        <file>image/jianhao.png</file>
        <file>image/jiaodizhu.png</file>
        <file>image/joker_bomb_1.png</file>
        <file>image/joker_bomb_2.png</file>
        <file>image/joker_bomb_3.png</file>
        <file>image/joker_bomb_4.png</file>
        <file>image/joker_bomb_5.png</file>
        <file>image/joker_bomb_6.png</file>
        <file>image/joker_bomb_7.png</file>
        <file>image/joker_bomb_8.png</file>
        <file>image/liandui.png</file>
        <file>image/loading.png</file>
        <file>image/logo.ico</file>
        <file>image/lord_fail.png</file>
        <file>image/lord_man_1.png</file>
        <file>image/lord_man_2.png</file>
        <file>image/lord_win.png</file>
        <file>image/lord_woman_1.png</file>
        <file>image/lord_woman_2.png</file>
        <file>image/lord-right.png</file>
        <file>image/number.png</file>
        <file>image/pass.png</file>
        <file>image/pass_btn-1.png</file>
        <file>image/pass_btn-2.png</file>
        <file>image/pass_btn-3.png</file>
        <file>image/plane_1.png</file>
        <file>image/plane_2.png</file>
        <file>image/plane_3.png</file>
        <file>image/plane_4.png</file>
        <file>image/plane_5.png</file>
        <file>image/progress.png</file>
        <file>image/qiangdizhu.png</file>
        <file>image/score1.png</file>
        <file>image/score2.png</file>
        <file>image/score3.png</file>
        <file>image/shunzi.png</file>
        <file>image/start-1.png</file>
        <file>image/start-2.png</file>
        <file>image/start-3.png</file>
        <file>stylesheet/style1.qss</file>
    </qresource>
</RCC>
